# ChatApplication

./: ChatApplication.sln  README.md
ChatApplication.Server/: ChatApplication.Server.csproj  ChatApplication.Server.http  Program.cs  appsettings.json
ChatApplication.Server/Application/Extensions/: ActionResultExtensions.cs
ChatApplication.Server/Application/Features/Auth/: GetAllUsersQuery.cs  UserSignInCommand.cs  UserSignUpCommand.cs
ChatApplication.Server/Application/Features/Messages/: CreateMessageCommand.cs  DeleteMessageCommand.cs  GetPagedUserMessagesQuery.cs
ChatApplication.Server/Controllers/: AuthController.cs  MessagesController.cs  UserController.cs
ChatApplication.Server/Domain/DTOs/Auth/: SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  UserDto.cs
ChatApplication.Server/Domain/DTOs/Common/: ApplicationAssemblyReference.cs  JwtSettings.cs  PagedList.cs  Result.cs
ChatApplication.Server/Domain/DTOs/Messages/: CreateMessageDto.cs  MessageDto.cs  MessageParamsDto.cs
ChatApplication.Server/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Message.cs
ChatApplication.Server/Domain/Interfaces/: IChatService.cs  IHttpUserContextService.cs  IMessageRepository.cs
ChatApplication.Server/Infrastructure/: DependecyRegistration.cs
ChatApplication.Server/Infrastructure/Services/: ChatService.cs  HttpUserContextService.cs
ChatApplication.Server/MediatR/: ErrorHandlerPipelineBehavior.cs  FluentValidationPipelineBehaviour.cs  LoggingPipelineBehavior.cs
ChatApplication.Server/Persistence/: ApplicationDbContext.cs  MessageConfiguration.cs
ChatApplication.Server/Persistence/Migrations/: 20250119100955_InitialCreate.Designer.cs  20250119100955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatApplication.Server/Persistence/Repositories/: MessageRepository.cs
ChatApplication.Server/Properties/: launchSettings.json
ChatApplication.Server/SignalR/: ChatHub.cs
chatapplication.client/: CHANGELOG.md  README.md  angular.json  chatapplication.client.esproj  package-lock.json  package.json
chatapplication.client/src/: index.html  proxy.conf.js
chatapplication.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  environment.ts
chatapplication.client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
chatapplication.client/src/app/interceptors/: jwt.service.ts
chatapplication.client/src/app/services/: auth.guard.ts  auth.service.ts  chat.service.ts
chatapplication.client/src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
chatapplication.client/src/app/sign-up/: sign-up.component.css  sign-up.component.html  (+1 more)
